@import "bootstrap/bootstrap.less";

/* Fonts */

//@font-face {
//  font-family: 'Allan';
//  font-style: normal;
//  font-weight: 700;
//  src: local('Allan Bold'), local('Allan-Bold'), url(https://fonts.gstatic.com/s/allan/v7/HDuJMALbbJ3Ny_JtXeABSXYhjbSpvc47ee6xR_80Hnw.woff) format('woff');
//}

@font-face {
  font-family: 'Fugaz One';
  font-style: normal;
  font-weight: 400;
  src: local('Fugaz One'), local('FugazOne-Regular'), url(https://fonts.gstatic.com/s/fugazone/v6/foh--NswBHNPbRHy7yEyyLO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

//@font-face {
//  font-family: 'Oswald';
//  font-style: normal;
//  font-weight: 300;
//  src: local('Oswald Light'), local('Oswald-Light'), url(https://fonts.gstatic.com/s/oswald/v10/HqHm7BVC_nzzTui2lzQTDbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
//}
//
//@font-face {
//  font-family: 'Oswald';
//  font-style: normal;
//  font-weight: 400;
//  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v10/qpy-UiLNKP-VfOdbcs6r6-vvDin1pK8aKteLpeZ5c0A.woff) format('woff');
//}
//
//@font-face {
//  font-family: 'Oswald';
//  font-style: normal;
//  font-weight: 700;
//  src: local('Oswald Bold'), local('Oswald-Bold'), url(https://fonts.gstatic.com/s/oswald/v10/bH7276GfdCjMjApa_dkG6bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
//}

@font-face {
  font-family: 'Cabin Sketch';
  font-style: normal;
  font-weight: 400;
  src: local('Cabin Sketch Regular'), local('CabinSketch-Regular'), url(https://fonts.gstatic.com/s/cabinsketch/v8/d9fijO34zQajqQvl3YHRCaRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}

@font-face {
  font-family: 'Cabin Sketch';
  font-style: normal;
  font-weight: 700;
  src: local('CabinSketch Bold'), local('CabinSketch-Bold'), url(https://fonts.gstatic.com/s/cabinsketch/v8/ki3SSN5HMOO0-IOLOj069BAPw1J91axKNXP_-QX9CC8.woff) format('woff');
}

@font-face {
  font-family: 'Life Savers';
  font-style: normal;
  font-weight: 700;
  src: local('Life Savers Bold'), local('LifeSavers-Bold'), url(http://fonts.gstatic.com/s/lifesavers/v6/THQKqChyYUm97rNPVFdGGRbnBKKEOwRKgsHDreGcocg.woff) format('woff');
}

/* home */
body {
  font-family: 'Cabin Sketch', sans-serif;
  font-weight: 400;
}

html {
  -webkit-font-smoothing: antialiased;
}

.navbar {
  border-radius: 0;
  marign-bottom: 0px;
}
.navbar-brand,
h1 {
  font-size: 34px;
}
.navbar-brand {
  margin: 15px 0;
  font-family: 'Fugaz One', cursive;
  //font-weight: 700;
  //font-variant: small-caps;
  text-transform: uppercase;
  padding-right: 1em;
}

.navbar .nav > li > a {
  padding: 30px 20px;
  font-size: 20px;
}

html,
body {
  height: 100%;
}
 
body {
  min-width: 580px;
}

#push,
footer {
  height: 30px;
  padding-left: 20px;
}

footer {
  min-height: 5em;
  padding: 15px 30px;
  background: rgba(0,0,0,.6);
  border-top: 2px solid rgba(0,0,0,.35);
  font-family: 'Life Savers';
  color: #fff;
  text-shadow: 1px 3px 6px rgba(0,0,0,.5);
}

.nav a:hover .icomoon, 
.nav .icomoon:hover {
  background-image: none !important;
}

.nav .dropdown-menu {
  background: @brand-primary;
  a {
    line-height: 26px;
  }
}

.nav .dropdown-menu span:not(.icomoon) {
  display: inline-block;
  padding-bottom: 8px;
  vertical-align: bottom;
}

.nav .icomoon {
  padding: 8px 24px 20px 0;
  font-size: 24px;
  background-image: none;
}

.resume-link {
  .icomoon {
    font-size: 20px;
    padding: 0;
    line-height: .5em;
  }
}

.browsers {
  padding: 0;
  font-size: 15px;
  opacity: .7;
}

.browsers .icomoon {
  padding: 0 10px;
  margin-top: -3px;
  font-size: 24px;
}

#history {
  margin: 4px 0 12px 0;
}

.work-company .pull-left {
  padding-right: 0px !important;
}

.work-company .pull-right {
  padding-left: 0px !important;
}

/* interactive.html styles */
/* Responsive */
@media (max-width: 767px) {
  .paper-style_tape-straight {
    left: 40%;
  }

  .carousel .carousel-indicators {
    right: 40%;
  }

  .carousel .carousel-inner .work-history-job-title {
    font-size: 26px;
  }

  .carousel .carousel-inner .work-history-dates {
    font-size: 19px;
  }

  .carousel .carousel-inner .work-company span {
    font-size: 17.5px;
  }

  .carousel .carousel-container li {
    font-size: 13.5px;
    line-height: 17px;
  }

  .carousel .carousel-inner .work-company.row > span {
    padding: 10px 26px 12px;
    display: inline-block;
    width: auto;
  }

  .carousel .carousel-inner .work-tasks > div {
    padding-right: 0px;
  }

  .work-details li {
    line-height: 20px;
  }

  .carousel ul.work-details li {
    padding: 10px 0;
  }

  .paper-style_tape {
    -ms-transform: rotate(6deg) skew(0,0) translate(-200%,13px);
    -webkit-transform: rotate(6deg) skew(0,0) translate(-200%,13px);
    -moz-transform: rotate(6deg) skew(0,0) translate(-200%,13px);
    -o-transform: rotate(6deg) skew(0,0) translate(-200%,13px);
    transform: rotate(6deg) skew(0,0) translate(-200%,13px);
  }

  #skill-title {
    padding-top: 38px;
  }

  .jqcloud {
    padding-top: 38px;
  }

}

@media (min-width: 979px) {
  .carousel ul.work-details li {
    padding: 10px 0;
  }

  .carousel .carousel-indicators {
    right: 39%;
  }

  .paper-style_tape {
    -ms-transform: rotate(6deg) skew(0,0) translate(-140%,4px);
    -webkit-transform: rotate(6deg) skew(0,0) translate(-140%,4px);
    -moz-transform: rotate(6deg) skew(0,0) translate(-140%,4px);
    -o-transform: rotate(6deg) skew(0,0) translate(-140%,4px);
    transform: rotate(6deg) skew(0,0) translate(-140%,4px);
  }

  .paper-style_tape-straight {
    left: 200px;
  }
}
@media (min-width: 768px) and (max-width: 989px) {
  #skillcloud {
    font-size: 12px;
    height: 550px;
    margin-top: 0px;
  }
  #skill-title {
    margin-top: 40px;
  }
  #education-title {
    margin-bottom: 20px;
  }
  .carousel .carousel-container,
  .carousel .carousel-container li {
    font-size: 15px;
    line-height: 23px;
  }

  .carousel .carousel-inner .work-company.row > span {
   padding: 0 26px;
  }

  .carousel ul.work-details li {
    padding: 2px 0;
  }

  .work-details li {
    line-height: 16.5px;
  }

  .carousel .carousel-indicators {
    right: 30%;
  }

  .work-company .icomoon {
    display: none;
  }

  .paper-style_tape {
    -ms-transform: rotate(6deg) skew(0,0) translate(-74%,-6px);
    -webkit-transform: rotate(6deg) skew(0,0) translate(-74%,-6px);
    -moz-transform: rotate(6deg) skew(0,0) translate(-74%,-6px);
    -o-transform: rotate(6deg) skew(0,0) translate(-74%,-6px);
    transform: rotate(6deg) skew(0,0) translate(-74%,-6px);
  }

  .paper-style_tape-straight {
    left: 100px;
  }

  .paper-style {
    height: 290px;
  }
}

@media (min-width: 990px) and (max-width: 1199px) {
  #skillcloud {
    font-size: 9px;
    height: 540px;
  }
  .carousel .carousel-container,
  .carousel .carousel-container li {
    font-size: 13.5px;
  }

  .carousel .carousel-inner .work-history-dates {
    font-size: 16px;
    padding-top: 5px;
  }

  .carousel .carousel-inner .work-history-job-title {
    font-size: 20px;
  }

  .carousel .carousel-inner .work-company span {
   padding: 0 26px;
  } 

  .work-details li {
    line-height: 17.5px;
  }
}

@media (min-width: 1199px) {
  .carousel .carousel-inner .work-history-job-title {
    font-size: 26px;
  }

  .carousel .carousel-inner .work-history-dates {
    font-size: 19px;
  }

  .carousel .carousel-inner .work-company span {
    font-size: 17.5px;
  }

  .carousel .carousel-inner .work-company.row > span {
    padding: 10px 26px 5px;
  }
}

/* Some Globals */
#education h3 a,
.carousel .carousel-inner .work-history-job-title {
  border-bottom: 1px solid;
  box-shadow: 0 4px 2px -3px #979797;
}

.icomoon.dim-icon {
  padding: 8px 8px 0 10px;
  font-size: 24px;
  background-image: none;
  opacity: .7;
}

.top-row {
  padding-top: 10px;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus,
#education a:hover,
#skillcloud a:hover {
  text-shadow: 1px 3px 6px #979797;
}

#education a:hover {
  color: @dark-red;
}

#skillcloud a:hover {
  color: @cream;
}

/* education section */ 
#education a {
  color: @bright-red;
}

#education {
  margin-left: 0;
}

#education-title {
  margin-top: 52px; 
}

/* Bootstrap Carousel Customizings */

.carousel-indicators .active {
  border: none;
}

.carousel-indicators li {
  cursor: pointer;
  background-color: @carousel-indicator-border-color;
}

.carousel .carousel-inner .item > .row h3 {
  padding: 0;
}

.carousel .carousel-inner .work-company .text-right {
  padding-right: 10px;
}

.carousel .carousel-inner .work-history-title {
  margin-top: 20px;
  margin-left: 11px;
  color: #770000;
}

.carousel .carousel-inner .work-history-dates {
  float: right;
  padding-right: 10px;
}

.carousel .carousel-inner .work-details {
  padding: 0 0 0 10px;
}

.carousel .carousel-inner .work-company a .icomoon {
  padding: 0 0 0 8px;
  font-size: 16px;
  font-weight: 400 !important;
}

.carousel .carousel-control {
  line-height: 30px;
  background: none repeat scroll 0 0 #333;
  border: 3px solid #fcfbe3;
  border-radius: 23px;
  color: #fcfbe3;
  font-size: 50px;
  font-weight: 100;
  height: 40px;
  left: 15px;
  margin-top: -20px;
  opacity: 0.5;
  position: absolute;
  text-align: center;
  top: 100%;
  width: 40px;
}

.carousel-control.right {
  left: auto;
  right: 15px;
}
.carousel-control.right span {
  padding-left: 3px;
}

.carousel {
    height: 330px;
}

.carousel-inner{
    height: 318px;
}

.carousel-inner {
  overflow: hidden;
}

.carousel .carousel-indicators {
  top: 100%;
}

.carousel-container {
  position: relative;
  width: 540px;
  height: 288px;
}

/* Skill Cloud */

div.jqcloud {
  font-family: 'Life Savers', cursive;
  font-weight: 700 !important;
}

.icon-flipped {
  transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  display: inline-block;
}

a,
#skillcloud a,
.tooltip {
  -webkit-transition: opacity .25s ease-in-out, -webkit-transform .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out, -moz-transform .25s ease-in-out;
  -o-transition: opacity .25s ease-in-out, -o-transform .25s ease-in-out;
  transition: opacity .25s ease-in-out, transform .25s ease-in-out;
}

#skillcloud {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: visible;
  margin-top: -30px;

  .dim {
    opacity: .15;
  }

  .w10 {
    color: #333;
  }

  .w9 {
    color: #700;
  }

  .w5,
  .w1 {
    color: @bright-red;
  }

  .w7 {
    color: #A37E58;
  }

  .w4 {
    color: #738B28;
  }

  .w2 {
    color: #A5C639;
  }
}

/* Timeline */
.whimsical-timeline {
  padding-top: 40px;
}

.whimsical-timeline .timeline-months .month {
  display: none;
}

.whimsical-timeline .timeline-events .timeline-event:not(.filler) {
  cursor: pointer;
}

.whimsical-timeline .timeline-events .timeline-event {
  height: 2em !important;
}

.whimsical-timeline .timeline-events .timeline-event:nth-child(odd) {
  background-color: @timeline-bg-color-odd;
  border-right: @timeline-border-color-odd 2px solid;
  border-left: @timeline-border-color-odd 2px solid;
}

.whimsical-timeline .timeline-events .timeline-event:nth-child(even) {
  background-color: @timeline-bg-color-even;
}

.whimsical-timeline .timeline-top td:nth-child(even) {
  border-right: none;
}

.tooltip:hover .tooltip-arrow {
  bottom: 1px;
}

.tooltip:hover {
  z-index: 1071;
  opacity: 1;
  -webkit-transform: scale(1.4);
  -moz-transform: scale(1.4);
  -ms-transform: scale(1.4);
  -o-transform: scale(1.4);
  transform: scale(1.4);
}

.tooltip {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
}

.tooltip-inner {
  padding: 6px;
}



/* Experience */ 
.paper-style .carousel-container {
  position:relative;
  width: auto;
  margin: 28px 15px 0;
  background:#fff;
  background: -webkit-gradient(linear, 0 20%, 0 92%, from(#fff), to(#f3f3f3), color-stop(.1,#fff));
  background: -moz-linear-gradient(0 0 270deg, #fff, #fff 10%, #f3f3f3);
  background: -ms-linear-gradient(0 0 270deg, #fff, #fff 10%, #f3f3f3);
  background: -o-linear-gradient(0 0 270deg, #fff, #fff 10%, #f3f3f3);
  background: -webkit-linear-gradient(0 0 270deg, #fff, #fff 10%, #f3f3f3);
  border: 1px solid #ccc;
  border-radius: 60px~"/"5px;
  -webkit-box-shadow: 0 0 35px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 0 35px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1) inset;
}
 
/* This is the top right shadow */
.paper-style .carousel-container:before{
  position:absolute;
  top:0;
  right:0;
  z-index:-1;
  display: inline-block;
  width: 50px;
  height: 50px;
  content: '';
  -webkit-transform: rotate(2deg) translate(-14px,20px) skew(-20deg);
  -moz-transform: rotate(2deg) translate(-14px,20px) skew(-20deg);
  -ms-transform: rotate(2deg) translate(-14px,20px) skew(-20deg);
  -o-transform: rotate(2deg) translate(-14px,20px) skew(-20deg);
  transform: rotate(2deg) translate(-14px,20px) skew(-20deg);
  -webkit-box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
  box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
}

@tape_width: 130px;

/* This is the top left shadow */
.paper-style .carousel-container:after{
  position:absolute;
  top:0;
  left:0;
  z-index:-1;
  display: inline-block;
  width: 100px;
  height: 100px;
  content: '';
  -webkit-transform: rotate(2deg) translate(20px,25px) skew(20deg);
  -moz-transform:  rotate(2deg) translate(20px,25px) skew(20deg);
  -ms-transform: rotate(2deg) translate(20px,25px) skew(20deg);
  -o-transform:  rotate(2deg) translate(20px,25px) skew(20deg);
  transform:  rotate(2deg) translate(20px,25px) skew(20deg);
  -webkit-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
  box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
}
 
/* This class establishes the tape of the top side of the box */
.paper-style-tape {
  position: absolute;
  top: -20px;
  right: 50%;
  margin-right: -1 * @tape_width/2;
  width: @tape_width;
  height: 40px;
  background: -webkit-gradient(linear, 555% 20%, 0 92%, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0)), color-stop(0.1, rgba(0, 0, 0, 0.2)));
  background: -moz-linear-gradient(555% 0 180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2) 10%, rgba(0, 0, 0, 0));
  background: -o-linear-gradient(555% 0 180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2) 10%, rgba(0, 0, 0, 0));
  background: -ms-linear-gradient(555% 0 180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2) 10%, rgba(0, 0, 0, 0));
  background: -webkit-linear-gradient(555% 0 180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2) 10%, rgba(0, 0, 0, 0));
  border-right: 1px dashed rgba(0, 0, 0, 0.1);
  border-left: 1px dashed rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

.paper-style-tape-skewed {
  top: -12px;
  -webkit-transform: rotate(-2deg) skew(0, 0) translate(0, -5px);
  -moz-transform: rotate(-2deg) skew(0, 0) translate(0, -5px);
  -o-transform: rotate(-2deg) skew(0, 0) translate(0, -5px);
  transform: rotate(-2deg) skew(0, 0) translate(0, -5px);
  -webkit-backface-visibility: hidden;
}

h1, h2, h3, h4, h5, h6 {
  margin: 4px 0;
}

.navbar .navbar-toggle,
.navbar .navbar-toggle:hover {
  background-color: #333;
  background-image: linear-gradient(to bottom, #333, #000);
  background-repeat: repeat-x;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.075);
  float: right;
  margin-left: 5px;
  margin-right: 5px;
  padding: 7px 10px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
